<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>Happy New Year!</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head> 
<body>
    <div class="header">
            <ul class="lightrope">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
    </div>
    <div id="deds">
        <div class="direct">
            <div class="dImg">
            <img class="dirImg" src="assets/images/1.png">
            <h3><div>Дед Мороз (Россия)</div></h3>
            <div class="info"><p>В руках Дед Мороз держит хрустальный посох с головой быка – символ плодородия и счастья. 
                Ездит в расписных санях, запряженных тройкой белоснежных коней. 
                казочного героя сопровождает его внучка – Снегурочка.</p></div>
            </div>
            <div class="dImg">
            <img class="dirImg" src="assets/images/2.png">
            <h3><div>Санта Клаус (США, Канада, Европа)</div></h3>
            <div class="info"><p>Санта-Клаус одет в короткую красную курточку. 
                Разъезжает Санта по небу на санях, запряженных оленями, со свитой эльфов и подарками. 
                Подарки детишкам Санта Клаус раскладывает под елку, а так же в развешанные над камином носки. 
                В дом Санта попадает через дымоход.
                </p></div>
            </div>
            <div class="dImg">
            <img class="dirImg" src="assets/images/3.png">
            <h3><div>Йоулупукки (Финляндия)</div></h3>
            <div class="info"><p>У Йоллупукки длинные волосы, он носит высокую конусообразную шапку и красную одежду. 
                Его окружают гномы в островерхих шапочках и накидках с белым мехом. 
                Финский дед мороз носит куртку из козлиной шкуры с кожаным поясом и красный колпак.
            </p></div>
            </div>
            <div class="dImg">
            <img class="dirImg" src="assets/images/4.png">
            <h3><div>Синтерклаас (Голландия)</div></h3>
            <div class="info"><p>Синтаклаас старик с белой бородой и волосами, в красном халате и митре, ездит на белом коне. 
                У него есть большая книга, где описаны подарки для всем детей, их имена и адреса. 
                Синтаклаас приплывает на корабле в сопровождении чернокожих слуг.
                 </p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/5.png">
                <h3><div>Корбобо (Узбекистан)</div></h3>
                <div class="info"><p>Он одет в полосатый халат из национальной ткани и тюбетейку праздничного красного цвета. 
                    Корбобо сопровождает внучка Коркиз. В качестве транспорта он использует маленького ослика.</p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/6.png">
                <h3><div>Товлис Бабуа (Грузия)</div></h3>
                <div class="info"><p>Это седой старик с длинной бородой. 
                    Одет он в черную или белую чоху с белой буркой "набади", на голове у него традиционная сванская шапка. 
                    Товлис бабуа приносит подарки детям в большом мешке "хурджини".</p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/7.png">
                <h3><div>Йыулувана (Эстония)</div></h3>
                <div class="info"><p>Йыулувана похож на своего финского родственника Йоулупукки: длинные седые волосы, 
                    белоснежная борода, красный тулуп и конусообразный колпак с помпоном. 
                    В козлиную шкуру он не наряжается, но северный олень у него имеется, а также помощники — гномики. 
                    </p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/8.png">
                <h3><div>Пэр-Ноэль (Франция)</div></h3>
                <div class="info"><p>Во Франции два Деда Мороза. Одного зовут Пэр-Ноэль. Он добрый и приносит детям в корзине подарки.</p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/9.png">
                <h3><div>Зюзя (Белоруссия, Украина)</div></h3>
                <div class="info"><p>Изображается в виде лысого деда небольшого роста, с длинной седой бородой. Ходит, босиком, без шапки, в белом кожухе. В руке — железная булава. Его дыхание — сильная стужа. 
                    Его слезы — сосульки. Иней — замерзшие слова. А волосы — снежные облака.</p></div>
            </div>
            <div class="dImg">
                <img class="dirImg" src="assets/images/10.png">
                <h3><div>Мош Крэчун (Молдавия)</div></h3>
                <div class="info"><p>Мош Крэчун носит усы и бороду. Одет он в красный тулуп чуть ниже колен с соответствующим орнаментом стародавних времен, за плечами – мешок, который называется десага.
                    На голове у Мош Крэчуна одета овечья кушма, на ногах вместо валенок — постолы.</p></div>
            </div>
        </div>
    </div>
    <div id="gallery">
    <div class="gal">
        <div class="butts">
        <input class="prev" type="button" value="<">
        <input class="next" type="button" value=">">
        </div>
        <div class="photos">
        <img class="galImg" src="assets/images/gallery/1gal.png">
        <img class="galImg" src="assets/images/gallery/2gal.png">
        <img class="galImg" src="assets/images/gallery/3gal.png">
        <img class="galImg" src="assets/images/gallery/4gal.png">
        <img class="galImg" src="assets/images/gallery/5gal.png">
        <img class="galImg" src="assets/images/gallery/6gal.png">
        </div>
    </div>
<script>
let btn_prev = document.querySelector('.gal .butts .prev');
let btn_next = document.querySelector('.gal .butts .next');
let images = document.querySelectorAll('.gal .photos img');
let i = 0;
console.log(images, images)
if(i >= images.length){
    i = 0;
} 
btn_prev.onclick = function(){
    images[i].style.display = 'none';
    i = i - 1;
    if(i < 0){
        i = images.length - 1;
    }
    images[i].style.display = 'block';
}
btn_next.onclick = function(){
    images[i].style.display = 'none';
    i = i + 1;
    if(i >= images.length){
        i = 0;
    }
    images[i].style.display = 'block';
}
</script>
</div>
</body>